body {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    display: inline-flex;
    padding: 1px;
    float: left;
    margin: 10px;
}

#first {
    margin-left: 10px;
}

.logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
}

.grid {
    display: flex;
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
}

nav {
    display: flex;
    background-color: #000;
    padding: .5em;
}

nav ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline-flex;
}

nav a {
    flex-direction: row;
    f color: #fff;
    text-decoration: none;
    padding: .6em 4em;
    display: inline-flex;
}

.photos {
    list-style: none;
    display: grid;
    grid-template-columns: 150px 150px;
    column-gap: 1px;
    row-gap: 1px;
    gap: 1px;
    margin: 0;
    padding: 0;
}

.photos img {
    display: grid;
    grid-template-columns: 150 150px;
    row-gap: 1px;
    ;
}

.feature {
    width: 200px;
}